@import 'base/fn.less';

p {
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
  font-size: 625%;
}

body {
  width: 100%;
  margin: 0;
  font-size: .16rem;
  line-height: 1.6;
  font-family: -apple-system-font, "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif;
  color: #333;
}

.page-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.page-content {
  position: relative;
}
